*
* DDS MICRO-C 6809 Runtime library - Suffix file
*
?heap	EQU	*		Heap memory goes here
* For stand-alone ROM system, uncomment the following
*	ORG	$FFFE		Position to reset vector
*	FDB	?begin		Set start address
*00000
