$FS:
*#map1 Set address of un-initialized variables
* If you are compiling for ROM, uncomment the following ORG statement,
* and adjust its address to the beginning of available RAM.
*	ORG	$xxxx		RAM begins here
*00000
